/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Sharing_Patterns-0012.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\Sharing_PatternsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\P_GT_Nave_Maestra_Jefe_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\PO_Luz_Infraroja.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\Module.Sharing_Patterns.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\Module.Sharing_Patterns.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\Default.rc2.res"
/OUT:"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\UE4Editor-Sharing_Patterns-0012.lib"