/MANIFEST:EMBED
/MANIFESTINPUT:C:\JUEGOS\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.40.33807\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\Sharing_PatternsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\H_PS_EstrategiaProy_Bomba.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\H_PS_EstrategiaProy_Esfera_Energ.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\H_PS_EstrategiaProy_Laser.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\H_PS_EstrategiaProy_Misil.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\NAVE_MAESTRA_FINAL_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\P_ES_Estado_Frenetico.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\P_ES_Estado_Normal.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\P_ES_Estado_Suenio.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\P_ES_Int_Estado_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\P_GT_Nave_Maestra_Jefe_P.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\PO_Luz_Infraroja.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\Proyectil_Bomba_Pa.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\Proyectil_Esfera_Energia.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\Proyectil_Laser.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\Sharing_PatternsGameMode.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\Sharing_PatternsPawn.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\Sharing_PatternsProjectile.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\Module.Sharing_Patterns.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\NAVE_MAESTRA_FINAL_P.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\P_ES_Estado_Frenetico.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\P_ES_Estado_Normal.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\P_ES_Estado_Suenio.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\P_ES_Int_Estado_P.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\P_GT_Nave_Maestra_Jefe_P.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\Sharing_Patterns.init.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\Sharing_PatternsPawn.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\Module.Sharing_Patterns.gen.cpp.obj"
"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\Default.rc2.res"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Binaries\Win64\UE4Editor-Sharing_Patterns-6350.dll"
/IMPLIB:"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Intermediate\Build\Win64\UE4Editor\Development\Sharing_Patterns\UE4Editor-Sharing_Patterns-6350.suppressed.lib"
/PDB:"D:\UNREAL_ENGINGE_4.27\Sharing_Patterns\Binaries\Win64\UE4Editor-Sharing_Patterns-6350.pdb"
/ignore:4078